
version: '3.8'
services:
  db:
    image: postgres:15-alpine
    environment:
      POSTGRES_USER: somate
      POSTGRES_PASSWORD: somatepass
      POSTGRES_DB: solemate
    volumes:
      - db_data:/var/lib/postgresql/data
    ports:
      - "5432:5432"
  backend:
    build: ./backend
    depends_on:
      - db
    environment:
      DATABASE_URL: postgres://somate:somatepass@db:5432/solemate
    ports:
      - "4000:4000"
  frontend:
    build: ./frontend
    depends_on:
      - backend
    ports:
      - "3000:3000"
volumes:
  db_data:
