
openapi: 3.0.0
info:
  title: SoleMate API (Mock)
  version: "1.0.0"
servers:
  - url: http://localhost:4000/api
paths:
  /auth/register:
    post:
      summary: Register user
      requestBody:
        content:
          application/json:
            schema:
              type: object
              properties:
                email: {type: string}
                password: {type: string}
      responses:
        '201':
          description: Created
  /products:
    get:
      summary: List products with optional filters
      parameters:
        - in: query
          name: q
          schema: {type: string}
      responses:
        '200':
          description: OK
  /products/{id}:
    get:
      summary: Product detail
      parameters:
        - in: path
          name: id
          required: true
          schema: {type: integer}
      responses:
        '200':
          description: OK
  /checkout:
    post:
      summary: Create order (mock payment)
      requestBody:
        content:
          application/json:
            schema:
              type: object
      responses:
        '200':
          description: Payment processed
